/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:ital,wght@0,700;0,900;1,700;1,900&display=swap');
/*Variables*/
:root{
    /* Primary */
    --soft-red:hsl(7, 99%, 70%);
    --yellow:hsl(51, 100%, 49%);
    --dark-desaturated-cyan:hsl(167, 40%, 24%);
    --dark-blue:hsl(198, 62%, 26%);
    --dark-moderate-cyan:hsl(168, 34%, 41%);
    /* Neutral */
    --very-dark-desaturated-blue:hsl(212, 27%, 19%);
    --very-dark-grayish-blue:hsl(213, 9%, 39%);
    --dark-grayish-blue:hsl(232, 10%, 55%);
    --grayish-blue:hsl(210, 4%, 67%);
    --white:hsl(0, 0%, 100%);
    --sky-blue:rgba(62,190,255,255);
}
/*Global styles*/
*{
    box-sizing: border-box;
    margin:0;
}
body{
    position:relative;
}
p{
    font-family: 'Barlow', sans-serif;
}
h1,h2{
    font-family: 'Fraunces', serif;
}
/* Navbar */
.navbar{
    background-color: var(--sky-blue);
    position:sticky;
    top:0px;
    z-index: 1;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:2em;
}
.logo{
    height:auto;
    max-height: 25px;
    margin-top:0.5rem;
}
.navbar-links{
    margin:0;
    padding:0;

}
.links{
    color: var(--white);
    padding: 0 1.5em;
    text-decoration: none;
    font-family: 'Barlow', sans-serif;
    font-weight: 100;
    font-size: 1em;
    height: 100%;
}


/* Hamburger toggle button */
.toggle-button{
    position:absolute;
    top: 2.5rem;
    right: 4rem;
    display:none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height:21px;
}
.toggle-button .bar{
    height:3px;
    width:100%;
    background-color: var(--white);
    border-radius: 10px;
}
@media(max-width:376px){
    .toggle-button{
        display:flex;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links{
        display:none;
        flex-direction: column;
        width:100%;

        align-items: center;
    }
    .navbar-links .links{
        padding:.5rem;

    }
    .navbar-links.active{
        display:flex;
    }
    .logo{
        max-width:120px;
    }

    /*Header images*/
    #header{
        max-height: 5000px;
    }
    .creative-caption{
        left:0% !important;
        text-align: center;
        font-size: 2rem !important;

    }
    .arrow-down{
        left:45% !important;
        top:50% !important;
    }
    .orange-header{
        content:url("./images/mobile/image-header.jpg");
        height:auto;
    }
    /*functional*/
    .functional{
        grid-template-columns: 1fr !important;
    }
    .transform , .stand-out{
        padding:10% !important;
        text-align: center;
    }
    .egg-picture{
        content:url("./images/mobile/image-transform.jpg");
        height:auto;
        object-fit: cover;
    }
    .rose-picture{
        content:url("./images/mobile/image-stand-out.jpg");
        height:auto;
        object-fit: cover;
    }
    .cherries-picture{
        content:url("./images/mobile/image-graphic-design.jpg");
        height:auto;
        object-fit: cover;
    }
    .cherries-content, .orange-content{
        padding:0 10% !important;
        top:60%;
        font-size: 2rem;
    }
    .cherries-content h2, .orange-content h2{
        font-size:2.2rem;
    }
    .cherries-content p, .orange-content p{
        font-size:1rem !important;
    }
    .orange-picture{
        content:url("./images/mobile/image-photography.jpg");
        height:auto;
        object-fit: cover;
    }
    /*Testimonials*/
    .testimonials{
        padding:10% auto !important;
    }
    .each-testimonials{
        grid-template-columns: 1fr !important;
    }
    .each-testimonials .testi .each-image{
        max-width: 100px !important;
        max-height: 100px !important;
    }
    .testi .comment{
        width:100% !important;
        line-height: 2rem !important;
        font-size: large;
    }
    .testi .name{
        padding-top:16px !important;
        font-size: large;
    }
    /*Reference image*/
    .reference-images{
        grid-template-columns: 1fr 1fr !important;
        max-height: 3000px !important;
    }
    .milkbottles{
        content:url("./images/mobile/image-gallery-milkbottles.jpg");
        height:auto;
        object-fit: cover;
    }
    .the-orange{
        content:url("./images/mobile/image-gallery-orange.jpg");
        height:auto;
        object-fit: cover;
    }
    .cone{
        content:url("./images/mobile/image-gallery-cone.jpg");
        height:auto;
        object-fit: cover;
    }
    .sugarcubes{
        content:url("./images/mobile/image-gallery-sugar-cubes.jpg");
        height:auto;
        object-fit: cover;
    }

}
/* Header */
#header{
    height: auto;
    max-height:700px;
}
.header-group{
    position:relative;
    
}
.creative-caption{
    position:absolute;
    font-size:3rem;
    font-weight: 900;
    color:var(--white);
    top:5rem;
    left:29%;
    letter-spacing: 8px;
}
.arrow-down{
    position:absolute;
    left:50%;
    top:35%;
}
.orange-header{
    max-height:700px;
    width:100%;
    object-fit:cover;
    object-position: 0% 100%;
}

/* Functional */
.functional{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:0;
    padding:0;
    border:0;
}
.functional-image{
    object-fit: fill;
    width:100%;
    height:100%;    
}
.transform, .stand-out{
    margin:auto;
    padding:20%;
    line-height: 1.5;
}
.transform h1, .stand-out h1{
    font-weight:900;
    padding: 5% 0%;
}
.transform p, .stand-out p {
    color:var(--dark-grayish-blue)
}
.transform h3, .stand-out h3 {
    display: inline-block;
    padding-top:10%;
    padding-left:2%;
    text-decoration: underline 3px;
    text-decoration-color: var(--yellow);
}
.stand-out h3{
    text-decoration-color: var(--soft-red);
}
.cherries, .orange{
    position: relative;
    
}
.cherries-content, .orange-content{
    position:absolute;
    text-align: center;
    padding:0 30%;
    bottom: 20%;
    color: var(--dark-desaturated-cyan)
}
.orange-content{
    color: var(--dark-blue)
}
.cherries-content p, .orange-content p{
    padding-top:5%;
    line-height: 1.5;
    font-size: small;
}
/* Testimonials */
.testimonials{
    padding:10%;
    text-align: center;
}
.testimonials h3{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    letter-spacing: 5px;
    color: var(--very-dark-grayish-blue);
    padding-bottom: 3em;
}
.each-testimonials{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.each-testimonials .testi {
    padding: 15px;

}
.each-testimonials .testi .each-image{
    display:block;
    margin:auto;
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
    margin-bottom:2em
}
.testi .comment{
    color:var(--very-dark-grayish-blue);
    width:80%;
    margin:auto;
    line-height: 1.5;
}
.testi .name{
    font-weight:bolder;
    padding-top:3em;
    padding-bottom:1em;
}
.testi .title{
    color:var(--dark-grayish-blue);
    font-size: 0.8em;
}
/* Reference Images */
.square-image {
    width: 100%; /* Set the width to 100% of the parent container */
    aspect-ratio: 1/1; /* Set the aspect ratio to 1:1 */
    object-fit: cover; /* This property ensures that the image fills the container while maintaining its aspect ratio */
  }
.reference-images{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-height:445px;
}
.reference-images .ref-image{
    object-fit: cover;
    width:100%;
}
.reference-images div{
    display: inline-block;
}
.reference-images div img {
    display: block;
    height: auto;
    width: 100%;
  }
/* Footer */
footer{
    background-color: var(--dark-moderate-cyan);
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 3em;
    padding-top:5em;
}
footer .logo{
    width:auto;
    max-width:130px;

}
footer .footer-group{
    padding-top:1em;
    display:flex;
    flex-direction: row;
    font-weight: 100;
    color:var(--dark-desaturated-cyan);
    font-family: 'Barlow', sans-serif;
}
.footer-group h5 {
    padding:1.5em;
}
.linked-icons{
    padding-top:2em;
}
.linked-icons i {
    padding: 0.5em;
    color:var(--dark-desaturated-cyan)
}